<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Form</title>
  <style>
    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    form{
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 20px;
        border: 1px solid black;
        border-radius: 5px;
        box-shadow: 0px 0px 5px 0px #ccc;

    }
    input{
        border: none;
        box-shadow: 0px 0px 5px 0px #ccc;
        padding: 5px 2px;
    }
    button{
        border: none;
        background-color: blueviolet;
        padding: 10px 5px;
        border-radius: 5px;
        text-transform: uppercase;
        font-weight: bold;
    }
</style>
</head>
<body>

    <form >
        <label >Name</label>
        <input type="text" id="username">
        <span class="error" id="errname"></span>
        
        <label >E-mail</label>
        <input type="email" id="usermail">
        <span class="error" id="errmail"></span>
        
        <label >Phone</label>
        <input type="tel" id="userphone">
        <span class="error" id="errphone"></span>
        
        <label >date of birth</label>
        <input type="date" id="userdob">
        <span class="error" id="errdob"></span>
        
        
        
        <button type="submit" id="forbtn">signup</button>
        </form>
</body>
</html>




<script>
var submitbtn = document.getElementById("forbtn");
    submitbtn.addEventListener("click", function(){


 var username = document.getElementById("username").value;
 var usererror = document.getElementById("errname")
 var usermail = document.getElementById("usermail").value;
 var mailerror = document.getElementById("errmail")
 var userphone = document.getElementById("userphone").value;
 var phoneerror = document.getElementById("errphone")
 var userdob = document.getElementById("userdob").value;
 var doberror = document.getElementById("errdob")
if (!/^[a-zA-Z\s]+$/.test(username)) {
            usererror.innerHTML = "Invalid username";
            usererror.style.backgroundColor = 'red';
        } else {
            localStorage.setItem("username", username);
            console.log("Username valid 👍");
        }
       
    })
</script>